<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText_pinyin"
        android:layout_width="match_parent"
        android:layout_height="9mm"
        android:layout_weight="1"
        android:background="@drawable/three_lines_background"
        android:gravity="center"
        android:inputType="textPersonName"
        android:paddingBottom="1mm"
        android:typeface="normal"
        android:textSize="5mm" />

    <EditText
        android:id="@+id/editText_character"
        android:layout_width="14mm"
        android:layout_height="14mm"
        android:layout_weight="1"
        android:background="@drawable/tianzige_background"
        android:gravity="center"
        android:text="好"
        android:textSize="10mm"
        android:typeface="serif" />

</LinearLayout>